<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Carhartt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      .overlap-box {
        margin-top: -100px !important;
      }
      @media (prefers-color-scheme: dark) {
        .product-bg {
          background-color: #3a3a3a !important;
          color: #ffffff !important;
        }
        .product-main-header {
          color: #ffffff !important;
        }
        .product-main-secondary-header {
          color: #ffffff !important;
        }
        .product-header {
          color: #ffffff !important;
        }
        .hero-cta-button {
          color: #000000 !important;
          background-color: #ffffff !important;
        }
        .product-cta-button {
          color: #000000 !important;
          background-color: #ffb915 !important;
        }
        .footer {
          color: #ffffff !important;
          background-color: #3a3a3a !important;
        }
      }
      [data-ogsc] .product-bg {
        background-color: #3a3a3a !important;
        color: #ffffff !important;
      }
      [data-ogsc] .product-main-header {
        color: #ffffff !important;
      }
      [data-ogsc] .product-main-secondary-header {
        color: #ffffff !important;
      }
      [data-ogsc] .product-header {
        color: #ffffff !important;
      }
      [data-ogsc] .hero-cta-button {
        color: #000000 !important;
        background-color: #ffffff !important;
      }
      [data-ogsc] .product-cta-button {
        color: #000000 !important;
        background-color: #ffb915 !important;
      }
      [data-ogsc] .footer {
        color: #ffffff;
        background-color: #3a3a3a;
      }

      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .banner-text {
          font-size: 12px !important;
        }
        .hero-container {
          height: 250px !important;
        }
        .hero-text {
          padding: 20px 5px 30px !important;
        }
        .hero-header {
          font-size: 32px !important;
          line-height: 38px !important;
          padding: 0 !important;
        }
        .hero-paragraph {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        .product-main-header {
          font-size: 32px !important;
        }
        .product-main-secondary-header {
          font-size: 26px !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .center-on-mobile {
          margin: 0 auto !important;
        }
        .product-image {
          padding-left: 0 !important;
        }
        .product-description {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .responsive-container {
          width: 100% !important;
        }
        .responsive-hero-image {
          width: 100% !important;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      </style>
    <![endif]-->
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f5f5;
    "
  >
    <!-- Preview text -->
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      Don't sweat another minute. Built for hot weather, this is the toughest,
      coolest tee we
      make.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <center style="width: 100%; background-color: #f5f5f5">
      <!-- Beginning of email content -->
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        width="600"
        style="margin: 0 auto; width: 600px"
        class="email-container"
      >
        <!-- Logo -->
        <tr>
          <td
            style="
              padding: 15px 0;
              text-align: center;
              background-color: #ffffff;
            "
          >
            <img
              src="https://knoxwong.com/wp-content/uploads/2025/10/Carhartt_Logo.png"
              alt="Carhartt Logo"
              width="200"
              height="100"
              border="0"
              style="
                width: 100%;
                max-width: 200px;
                height: auto;
                font-family: sans-serif;
                font-size: 15px;
                line-height: 15px;
                color: #000000;
                display: block;
                margin: 0 auto;
              "
            />
          </td>
        </tr>
        <!-- Beginning of hero section -->
        <tr>
          <td
            align="center"
            class="hero-container"
            style="background-color: #d71a21"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <!-- New arrivals banner -->
              <tr>
                <td
                  style="
                    background-color: #000000;
                    text-align: center;
                    padding: 10px 5px;
                  "
                >
                  <a
                    href="https://www.carhartt.com/"
                    class="banner-text"
                    style="
                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                        Arial, sans-serif;
                      font-size: 14px;
                      color: #ffb915;
                      text-decoration: none;
                    "
                  >
                    PUT OUR NEWEST GEAR TO WORK. SHOP NEW ARRIVALS&nbsp;>
                  </a>
                </td>
              </tr>
              <!-- Hero image -->
              <tr>
                <td>
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="600"
                    style="width: 600px"
                    align="center"
                    class="responsive-hero-image"
                  >
                    <tr>
                      <td style="font-size: 0; line-height: 0">
                        <img
                          src="https://knoxwong.com/wp-content/uploads/2025/10/Carhartt_Hero_Image.png"
                          alt="Image of a man and woman wearing hard hats and Carhartt Force Pocket T-Shirts"
                          width="600"
                          height="400"
                          style="
                            width: 100%;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Hero text section -->
              <tr>
                <td>
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="hero-text"
                        style="
                          padding: 20px 20px 40px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!-- Hero header -->
                        <h1
                          class="hero-header"
                          style="
                            margin: 0;
                            font-family: 'Bebas Neue', Impact, 'Arial Narrow',
                              sans-serif;
                            font-size: 40px;
                            line-height: 48px;
                            color: #ffffff;
                            padding: 10px 100px;
                          "
                        >
                          25% OFF ALL NEW FORCE POCKET T-SHIRT
                        </h1>
                        <!-- Hero description -->
                        <p
                          class="hero-paragraph"
                          style="
                            margin: 0;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 18px;
                            line-height: 24px;
                            font-weight: normal;
                            color: #ffffff;
                            padding: 10px 0;
                          "
                        >
                          If you work in hot weather, this tee was built just
                          for you.
                        </p>
                        <!-- Shop now CTA -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="margin: 0 auto"
                          alt="Shop now CTA button"
                        >
                          <tr>
                            <td
                              style="
                                border-radius: 5px;
                                text-align: center;
                                padding-top: 20px;
                              "
                            >
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="https://www.carhartt.com/c/collections-force-tshirts-tops"
                                  style="
                                    height: 50px;
                                    v-text-anchor: middle;
                                    width: 200px;
                                  "
                                  arcsize="8%"
                                  strokecolor="#ffffff"
                                  fillcolor="#ffffff"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      background-color: #ffffff;
                                      color: #000000;
                                      font-family: 'Oswald', Impact,
                                        'Arial Narrow', Arial, sans-serif;
                                      text-decoration: none;
                                      font-size: 18px;
                                      font-weight: 500;
                                    "
                                  >
                                    SHOP NOW
                                  </center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><!-->
                              <a
                                href="https://www.carhartt.com/c/collections-force-tshirts-tops"
                                class="hero-cta-button"
                                style="
                                  background-color: #ffffff;
                                  border: 1px solid #ffffff;
                                  font-family: 'Oswald', Impact, 'Arial Narrow',
                                    Arial, sans-serif;
                                  text-decoration: none;
                                  font-size: 18px;
                                  font-weight: 500;
                                  color: #000000;
                                  padding: 10px 55px;
                                  display: block;
                                  border-radius: 5px;
                                "
                                >SHOP NOW</a
                              >
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Product section -->
        <tr>
          <td style="background-color: #ffffff; padding: 20px 0">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              align="center"
              style="margin: 0 auto"
              class="responsive-container"
            >
              <tr>
                <td
                  class="product-bg"
                  style="
                    background-color: #f3f3f3;
                    padding: 20px;
                    border-radius: 8px;
                  "
                >
                  <!-- Product main header -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr style="text-align: center">
                      <td style="vertical-align: top">
                        <h1
                          class="product-main-header"
                          style="
                            font-family: 'Bebas Neue', Impact, 'Arial Narrow',
                              sans-serif;
                            font-size: 40px;
                            line-height: 48px;
                            color: #000000;
                            margin-top: 5px;
                            margin-bottom: 5px;
                          "
                        >
                          YOUR FAVORITE DURABLE GEAR
                        </h1>
                        <h2
                          class="product-main-secondary-header"
                          style="
                            font-family: 'Oswald', Impact, 'Arial Narrow', Arial,
                              sans-serif;
                            font-size: 28px;
                            line-height: 32px;
                            color: #000000;
                            font-weight: 400;
                            margin-top: 5px;
                            margin-bottom: 0;
                          "
                        >
                          IN NEW FALL COLORS
                        </h2>
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    align="center"
                    style="margin: 0 auto; width: 100%; max-width: 500px"
                  >
                    <tr>
                      <td style="padding: 20px 0">
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <!-- Product 1 image -->
                            <td
                              class="stack-column stack-column-center product-image"
                              width="150"
                              height="150"
                              style="
                                width: 150px;
                                vertical-align: center;
                                font-size: 15px;
                                font-family: sans-serif;
                                line-height: 20px;
                                padding-left: 30px;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="150"
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="https://knoxwong.com/wp-content/uploads/2025/10/Carhartt_Pink_Womens_Sweater.png"
                                      alt="Women's TENCEL Fiber Series Relaxed Fit French Terry Crewneck Sweatshirt image"
                                      border="0"
                                      class="center-on-mobile"
                                      width="150"
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        height: auto;
                                        display: block;
                                        margin: 0 auto;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Product 1 text -->
                            <td
                              class="stack-column stack-column-center product-description"
                              width="300"
                              style="
                                width: 100%;
                                max-width: 300px;
                                vertical-align: top;
                                text-align: center;
                                padding: 0 20px;
                              "
                            >
                              <h3
                                class="product-header"
                                style="
                                  font-family: 'Oswald', Impact, 'Arial Narrow',
                                    Arial, sans-serif;
                                  font-size: 24px;
                                  font-weight: 400;
                                  line-height: 32px;
                                  color: #000000;
                                "
                              >
                                Women's TENCEL™ Fiber Series Relaxed Fit French
                                Terry Crewneck Sweatshirt
                              </h3>
                              <!-- Product 1 CTA -->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0 auto"
                                alt="Shop Women's CTA button"
                              >
                                <tr>
                                  <td
                                    style="
                                      border-radius: 5px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso]>
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="https://www.carhartt.com/product/106179/womens-tencel-fiber-series-relaxed-fit-french-terry-crewneck-sweatshirt,,,,,?icid=hp-product-recs-20240627-rv"
                                        style="
                                          height: 50px;
                                          v-text-anchor: middle;
                                          width: 200px;
                                        "
                                        arcsize="8%"
                                        strokecolor="#FFB915"
                                        fillcolor="#FFB915"
                                      >
                                        <w:anchorlock />
                                        <center
                                          style="
                                            background-color: #ffb915;
                                            color: #000000;
                                            font-family: 'Oswald', Impact,
                                              'Arial Narrow', Arial, sans-serif;
                                            text-decoration: none;
                                            font-size: 18px;
                                            font-weight: 500;
                                          "
                                        >
                                          SHOP WOMEN'S
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->

                                    <!--[if !mso]><!-->
                                    <a
                                      href="https://www.carhartt.com/product/106179/womens-tencel-fiber-series-relaxed-fit-french-terry-crewneck-sweatshirt,,,,,?icid=hp-product-recs-20240627-rv"
                                      class="product-cta-button"
                                      style="
                                        background-color: #ffb915;
                                        border: 1px solid #ffb915;
                                        font-family: 'Oswald', Impact,
                                          'Arial Narrow', Arial, sans-serif;
                                        text-decoration: none;
                                        font-size: 18px;
                                        font-weight: 500;
                                        color: #000000;
                                        padding: 10px 55px;
                                        display: block;
                                        border-radius: 5px;
                                      "
                                      >SHOP WOMEN'S</a
                                    >
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    align="center"
                    style="margin: 0 auto; width: 100%; max-width: 500px"
                  >
                    <tr>
                      <td style="padding-bottom: 20px">
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <!-- Product 2 image -->
                            <td
                              class="stack-column stack-column-center product-image"
                              width="150"
                              height="150"
                              style="
                                width: 150px;
                                vertical-align: center;
                                font-size: 15px;
                                font-family: sans-serif;
                                line-height: 20px;
                                padding-left: 30px;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="150"
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="https://knoxwong.com/wp-content/uploads/2025/10/Carhartt_Brown_Mens_Long_Sleeve.png"
                                      alt="Relaxed Fit Heavyweight Long-Sleeve Pocket C Graphic T-Shirt image"
                                      border="0"
                                      class="center-on-mobile"
                                      width="150"
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        height: auto;
                                        display: block;
                                        margin: 0 auto;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Product 2 text -->
                            <td
                              class="stack-column stack-column-center product-description"
                              width="300"
                              style="
                                width: 100%;
                                max-width: 300px;
                                vertical-align: top;
                                text-align: center;
                                padding: 0 20px;
                              "
                            >
                              <h3
                                class="product-header"
                                style="
                                  font-family: 'Oswald', Impact, 'Arial Narrow',
                                    Arial, sans-serif;
                                  font-size: 24px;
                                  font-weight: 400;
                                  line-height: 32px;
                                  color: #000000;
                                "
                              >
                                Relaxed Fit Heavyweight Long-Sleeve Pocket C
                                Graphic T-Shirt
                              </h3>
                              <!-- Product 2 CTA -->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0 auto"
                                alt="Shop Men's CTA button"
                              >
                                <tr>
                                  <td
                                    style="
                                      border-radius: 5px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso]>
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="https://www.carhartt.com/product/107036-BB4MREG?icid=2025-08-11_clp_prdcd_none_clickable_pdp_FA26clr-work_107036-bb4_mens_flat_18601"
                                        style="
                                          height: 50px;
                                          v-text-anchor: middle;
                                          width: 200px;
                                        "
                                        arcsize="8%"
                                        strokecolor="#FFB915"
                                        fillcolor="#FFB915"
                                      >
                                        <w:anchorlock />
                                        <center
                                          style="
                                            background-color: #ffb915;
                                            color: #000000;
                                            font-family: 'Oswald', Impact,
                                              'Arial Narrow', Arial, sans-serif;
                                            text-decoration: none;
                                            font-size: 18px;
                                            font-weight: 500;
                                          "
                                        >
                                          SHOP MEN'S
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->

                                    <!--[if !mso]><!-->
                                    <a
                                      href="https://www.carhartt.com/product/107036-BB4MREG?icid=2025-08-11_clp_prdcd_none_clickable_pdp_FA26clr-work_107036-bb4_mens_flat_18601"
                                      class="product-cta-button"
                                      style="
                                        background-color: #ffb915;
                                        border: 1px solid #ffb915;
                                        font-family: 'Oswald', Impact,
                                          'Arial Narrow', Arial, sans-serif;
                                        text-decoration: none;
                                        font-size: 18px;
                                        font-weight: 500;
                                        color: #000000;
                                        padding: 10px 55px;
                                        display: block;
                                        border-radius: 5px;
                                      "
                                      >SHOP MEN'S</a
                                    >
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td
            class="footer"
            style="
              padding-bottom: 20px;
              text-align: center;
              font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                sans-serif;
              font-size: 14px;
              line-height: 15px;
              color: #ffffff;
              background-color: #3a3a3a;
            "
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <!-- Social icons -->
              <tr>
                <td align="center" style="background-color: #000000">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin: 0 auto"
                  >
                    <tr>
                      <td style="padding: 15px 0">
                        <a href="https://www.facebook.com/Carhartt"
                          ><img
                            src="https://knoxwong.com/wp-content/uploads/2025/10/FB_Yellow_Icon.png"
                            width="40"
                            height="40"
                            alt="Facebook icon"
                            border="0"
                            style="width: 40px; height: 40px; display: block"
                        /></a>
                      </td>
                      <td style="padding: 15px 0">
                        <a href="https://www.youtube.com/Carhartt"
                          ><img
                            src="https://knoxwong.com/wp-content/uploads/2025/10/TY_Yellow_Icon.png"
                            width="40"
                            height="40"
                            alt="YouTube icon"
                            border="0"
                            style="
                              width: 40px;
                              height: 40px;
                              display: block;
                              padding-left: 10px;
                            "
                        /></a>
                      </td>
                      <td style="padding: 15px 0">
                        <a href="https://www.pinterest.com/carhartt/"
                          ><img
                            src="https://knoxwong.com/wp-content/uploads/2025/10/P_Yellow_Icon.png"
                            width="40"
                            height="40"
                            alt="Pinterest icon"
                            border="0"
                            style="
                              width: 40px;
                              height: 40px;
                              display: block;
                              padding-left: 10px;
                            "
                        /></a>
                      </td>
                      <td style="padding: 15px 0">
                        <a href="https://x.com/Carhartt"
                          ><img
                            src="https://knoxwong.com/wp-content/uploads/2025/10/X_Yellow_Icon.png"
                            width="40"
                            height="40"
                            alt="X icon"
                            border="0"
                            style="
                              width: 40px;
                              height: 40px;
                              display: block;
                              padding-left: 10px;
                            "
                        /></a>
                      </td>
                      <td style="padding: 15px 0">
                        <a href="https://www.linkedin.com/company/carhartt/"
                          ><img
                            src="https://knoxwong.com/wp-content/uploads/2025/10/LI_Yellow_Icon.png"
                            width="40"
                            height="40"
                            alt="LinkedIn icon"
                            border="0"
                            style="
                              width: 40px;
                              height: 40px;
                              display: block;
                              padding-left: 10px;
                            "
                        /></a>
                      </td>
                      <td style="padding: 15px 0">
                        <a href="https://www.instagram.com/carhartt/"
                          ><img
                            src="https://knoxwong.com/wp-content/uploads/2025/10/IG_Yellow_Icon.png"
                            width="40"
                            height="40"
                            alt="Instagram icon"
                            border="0"
                            style="
                              width: 40px;
                              height: 40px;
                              display: block;
                              padding-left: 10px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Copyright -->
              <tr>
                <td align="center" style="padding: 5px 0">
                  <p style="color: #ffffff; text-align: center">
                    © 2025 Carhartt, Inc. All Rights Reserved.
                  </p>
                </td>
              </tr>
              <!-- Address -->
              <tr>
                <td align="center" style="padding-bottom: 5px">
                  <p style="color: #ffffff; text-align: center">
                    5750 Mercury Dr, Dearborn, MI 48126
                  </p>
                </td>
              </tr>
              <!-- Unsubscribe/View in Browser -->
              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="text-align: center; padding: 10px"
                      >
                        <a
                          href="#"
                          style="color: #ffffff; text-decoration: underline"
                          >Unsubscribe</a
                        >
                        <span style="color: #ffffff">&nbsp;|&nbsp;</span>
                        <a
                          href="#"
                          style="color: #ffffff; text-decoration: underline"
                          >View in Browser</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
